name: .NET Core

on: [push]

jobs:
  publish:
    name: build, pack & publish
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://nuget.pkg.github.com/softwell-ru/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Build Confirmation
        run: | 
          cd src
          dotnet pack FpML.Confirmation.csproj -c Release -o ../out
      
      - name: Build Pretrade
        run: | 
          cd src
          dotnet pack FpML.Pretrade.csproj -c Release -o ../out

      - name: Push Confirmation to GitHub registry
        run: dotnet nuget push .\out\FpML.Confirmation.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
        
      - name: Push Pretrade to GitHub registry
        run: dotnet nuget push .\out\FpML.Pretrade.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
